# elastic-ads

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/github/bikeholik/ads/: ElasticAdsApplication.java
src/main/java/com/github/bikeholik/ads/batch/: AdStats.java  ConditionalOnImportEnabled.java  ImportConfig.java  ImportController.java  ImportProperties.java  JacksonFieldSetMapper.java
src/main/java/com/github/bikeholik/ads/config/: InfrastructureComponentsConfig.java
src/main/java/com/github/bikeholik/ads/indexer/: DataSample.java  ElasticsearchIndexManager.java  ElasticsearchIndexer.java  Indexer.java
src/main/java/com/github/bikeholik/ads/query/: AdStatsController.java  Dimension.java  ElasticsearchQueryBuilder.java  ElasticsearchQueryProcessor.java  Metric.java  Query.java  Resolution.java  Result.java  ResultsCollector.java
src/main/resources/: application.properties  index_template.json
src/test/java/com/github/bikeholik/ads/batch/: JacksonFieldSetMapperTest.java
src/test/java/com/github/bikeholik/ads/query/: ElasticsearchQueryBuilderTest.java  ResultsCollectorTest.java
