import.url=http://adverity-challenge.s3-website-eu-west-1.amazonaws.com/PIxSyyrIKFORrCXfMYqZBI.csv
spring.elasticsearch.rest.uris=${ELASTICSEARCH_URL:http://localhost:9200}
server.port=${PORT:8080}
spring.batch.job.enabled=true
